{
  "hosting": {
    "source": ".",
    "site": "ai-cast",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    },
    "rewrites": [
      {
        "source": "/_next/image",
        "destination": "/_next/image"
      },
      {
        "source": "/_next/static/*",
        "destination": "/_next/static/*"
      },
      {
        "destination": "/podcasts/[radioKey].html",
        "regex": "^/podcasts/([^/]+?)(?:/)?$"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}